	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/04/2018 10:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.html");
  src: url("../fonts/Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon-2.html") format("woff"),
       url("../fonts/Flaticon-3.html") format("truetype"),
       url("../fonts/Flaticon-4.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon-4.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;      
font-style: normal;
}

.flaticon-building:before { content: "\f100"; }
.flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile:before { content: "\f101"; }
.flaticon-ruler:before { content: "\f102"; }